#about_us_btn {
    color: rgba(114, 121, 103, 1) !important;
}

.img-head {
    margin-top: 125px;
    width: 100%;
}

.section_standart {
    margin: 72px 120px;
    display: flex;
}

/* Description */
.desc-header {
    color: black;
    font-family: Ledger;
    font-size: 64px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.desc-par {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 8;
    align-self: stretch;

    overflow: hidden;
    color: black;
    text-overflow: ellipsis;
    font-family: "AA Stetica";
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%; 
}

.desc-div {
    gap: 44px;
    display: flex;
    flex-direction: column;
}

/* quote */

.quote-div {
    display: flex;
    width: 100%;
}

.quote-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1 0 0;
    align-self: stretch;
    color: black;
    text-align: center;
    font-family: Ledger;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

/* master  */
.master-div {
    display: flex;
    align-content: center;
    justify-content: center;
    width: 100%;

}

.master-sub-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    gap: 32px;
}

.master-text {
    color: #000;
    text-align: center;
    font-family: "AA Stetica";
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
}

.master-blocks-div {
    display: flex;
    padding: 32px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 32px;
    flex: 1 0 0;
}

.img-master {
    transform: translateX(15%);
    width: 759px;
    height: 915px;
    aspect-ratio: 73/88;
    display: flex;
}

/* method desc */
.method-desc-header {
    color: #000;
    text-align: center;
    font-family: Ledger;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 72px;
}

.method-description-div {
    display: flex;
    flex-direction: column;
}

/* method cards */

.method-cards-cont {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.method-cards-div {
    display: flex;
    align-items: flex-start;
    gap: 18px;
    align-self: stretch;
}

.method-card-body {
    display: flex;
    padding: 32px 28px;
    flex-direction: column;
    gap: 32px;
    flex: 1 0 0;
    border-radius: 12px;
    box-shadow: 0 4px 11.8px 0 #CECBC9;
}

.method-cards-header {
    color: black;
    text-align: center;
    font-family: Ledger;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.method-cards-text {
    color: var(--Global-Black, #000);
    text-align: center;
    font-family: "AA Stetica";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
}

.method-cards-btn-div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 18px;
}

.method-cards-btn {
    display: flex;
    height: 44px;
    padding: 12px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    border-radius: 4px;
    border: 1px solid var(--Botton-Active-Enabled);
    color: var(--Botton-Active-Enabled);
    font-family: "AA Stetica";
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    background: transparent !important;
  }
  .method-cards-btn:hover {
    border: 1px solid var(--Global-Brown-Brown-50);
    color: var(--Global-Brown-Brown-50);
  }

  /* gallery */

  .gallery-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 72px;
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .gallery-div {
    display: grid;
    grid-template-columns:  2fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: 150px;
    gap: 12px;
  }

  .gallery-text {
    color: #000;
    text-align: center;

    font-family: "AA Stetica";
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%; 
  }
  .gallery-item {
    background: transparent;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .gallery-item.large {
    grid-row: span 2;
    grid-column: span 2;
  }
  
  .gallery-item img,
  .gallery-item video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  /* history */

  .history-section {
    padding: 72px 120px;
    display: flex;
    background: #F6E2DB;
  }

  .history-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 72px;
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .history-header {
    color: black;
    text-align: center;
    font-family: Ledger;
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .history-cards-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px; 
    column-gap: 18px !important;
    column-gap: 0;
  }

  .history-card-body {
    display: flex;
    padding: 32px 0;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    flex: 1 0 0;
    align-self: stretch;
    border-bottom: 1px solid black;
  }

  .history-card-header {
    color: black;
    font-family: Ledger;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .history-card-text {
    color: black;
    font-family: "AA Stetica";
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
  }

  /* documents */

  .documents-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 72px;
    margin-bottom: 300px;
  }

  .documents-header {
    color: #000;
    font-family: Ledger;
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: start;
  }

  .doc-cards-div {
    display: flex;
    gap: 18px;
    justify-content: center;
  }

  .doc-card-body {
    display: flex;
    padding: 32px 24px;
    flex-direction: column;
    gap: 10px;
    flex: 1 0 0;
    align-self: stretch;
    border-radius: 19px;
    box-shadow: 0 4px 11.8px 0 #CECBC9;
  }

  .doc-card-head {
    color: #000;
    text-align: start;
    font-family: Ledger;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

@media (max-width: 767px) {
    .section_standart {
        margin: 72px 40px;
    }

    .mob-hidd {
        display: none !important;
    }

    /* quote */

    .quote-div {
        flex-direction: column;
        gap: 32px;
    }

    /* method cards */
    .method-cards-btn-div {
        display: none;
    }

    .method-cards-div {
        flex-direction: column;
    }

    /* gallery */
    .gallery-div {
        grid-template-columns: repeat(2, 1fr) !important;
        grid-template-rows: repeat(2, auto) !important; 
    }

    .gallery-item.large {
        grid-row: span 1 !important;
        grid-column: span 1 !important;
    } 

    .history-section {
        padding: 72px 40px;
      }

    /* history */

    .history-cards-div {
        display: flex;
        flex-direction: column;
    }

    /* documents */

    .doc-cards-div {
        flex-direction: column !important;
    }

    .telegramm {
        width: 100%;
    }
    
}

@media (min-width: 768px) and (max-width: 1024px) {

    .section_standart {
        margin: 72px 40px;
    }

    .master-text {
        margin-top: 32px;
    }

    .master-sub-div {
        padding: 0% !important;
    }

    .img-master {
        width: 639px;
        height: 735px;
        aspect-ratio: 213/245;
        transform: translateX(20%);
    }

    .master-blocks-div {
        width: 135%;
    }

    .tab-flex {
        display: flex !important;
    }

    .tab-hidd {
        display: none;
    }

    /* method cards */

    .method-cards-div {
        flex-direction: column;
    }

    /* gallery */
    .gallery-div {
        grid-template-columns: repeat(4, 1fr) !important;
        grid-template-rows: repeat(2, auto) !important; 
      }

    .gallery-item.large {
        grid-row: span 1 !important;
        grid-column: span 1 !important;
    } 

    /* documents  */

    .doc-cards-div {
        display: grid !important;
        grid-template-columns: 1fr 1fr !important;
        gap: 18px;
    }

    .telegramm {
        width: 100%;
    }
}    

