#practices_btn {
    color: rgba(114, 121, 103, 1) !important;
}


.pr-type-card-discr {
    display: flex;
    flex-direction: column;
}

.pr-type-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 72px;
}

.pr-type-img-div {
    display: flex;
    width: 292px;
    height: 519px;
    overflow: hidden;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    aspect-ratio: 292/519;
}

.pr-type-card-head {
    color: var(--Text-primary, #000);
    text-align: center;
    font-family: Ledger;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    align-self: center;
    line-height: normal;
}

.pr-type-card-body {
    display: flex;
    flex-direction: row;
    gap: 36px;
    box-sizing: border-box;
    overflow: hidden;          /* не даём вылазить */
    word-wrap: break-word;     /* старый синтаксис */
    overflow-wrap: anywhere;   /* перенос слов */
    white-space: normal;  
    height: 100%;
}

.pr-type-card-discr {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    min-width: 0;
    flex: 1 0 0;
}

.pr-card-text-title {
    white-space: normal !important;
    word-break: break-word !important;
    width: 100%;
    max-width: 100%;
    overflow-wrap: break-word;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 6;
    overflow: hidden;
    font-family: "AA Stetica";
    font-size: 16px !important;
}

.pr-type-swapper-div {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-content: center;
    justify-content: center;
    width: 100%;
    max-width: 100%;
}

.swip-photo-conteiner {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover ;
    display: flex !important;
    margin: 0 !important;
    padding: 0 !important;
    border: none !important;
    vertical-align: top !important;
    /* Убираем все возможные пробелы */
    line-height: 0;
    font-size: 0;
}

.mySwiperPractice  .swiper-slide {
        width: 100% !important;
        overflow: hidden;
    }

.swiper-pagination {
    margin-top: -40px !important;
}
.swiper-pagination-bullet {
    width: 28px;
    height: 28px;
    background: #F6E2DB !important;
    opacity: 0.7;
    }
    
.swiper-pagination-bullet-active {
    background: #F6E2DB !important;
    color: #C99F90 !important;
    opacity: 1;
}

.collect_container {
    display: flex;
    flex-direction: column;
    gap: 72px;
    justify-content: center;
    width: 100%;
}
.collect-btn-div {
    display: flex;
    justify-content: center !important;
    width: 100%;
    gap: 12px;
    align-content: center;
}

.telegramm {
    width: 200px;
    display: flex;
}

.pr-header-top {
    color: var(--Text-primary, #000);
    font-family: Ledger;
    font-size: 64px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.collect-desc {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 18px;
}

.collect-desc-div {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 32px;
}

.pr-text-head-top {
    color: var(--Text-primary, #000);
    font-family: Ledger;
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.lead {
    white-space: break-spaces !important;
    font-size: 16px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    transition: max-height 0.3s ease;
    width: 100%;
    height: 500px;
    
  }

  .collect-img-div {
    display: flex;
    height: 500px;
    overflow: hidden;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    aspect-ratio: 292/519;
  }

  .practices-mid {
    background: transparent;
    align-self: center;
    width: 100%;
  }


    @media (max-width: 767px) {
    
        .master-events-div {
            display: flex;
            flex-direction: column;
        }
    
        .pr-type-swapper-div {
            flex-direction: column;
        }
    
        .pr-type-card-discr {
            gap: 32px;
        }

        .more {
            width: 100%;
        }

        .collect-desc {
            flex-direction: column;
        }

        .revers {
            flex-direction: column-reverse !important;
        }

        .collect-btn-div {
            flex-direction: column;
        }

        .telegramm {
            width: 100%;
        }


        .practices-mid {
            content:url(../images/practices_mid_mob.png)
        }

    }
    
    @media (min-width: 768px) and (max-width: 1499px) {
    
        .practice-div {
            display: flex;
            flex-direction: column;
        }

        .more {
            width: 100%;
        }
    
    }        